# TrendyolApiCaseKarate

./: pom.xml
src/test/java/: logback-test.xml
src/test/java/test/: FilmSearch.feature
